<!DOCTYPE html>
<html>
    <head>
        <style>
            .border{
                margin-bottom: 30px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                /* padding: 1px; */
                background-color: rgb(173, 217, 241);
            }
            .border1{ 
                margin-bottom: 30px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                /* padding: 1px; */
                background-color: rgb(173, 217, 241);
                ;
            }
            .noborder{ 
                margin: 1px;
                margin-bottom: 10px;
                border-style:groove;
                border-color: black;
                background-color: rgb(173, 217, 241);
                ;
            }
            p:empty {
                width: 1257px;
                height: 20px;
                background-color: rgb(173, 217, 241);
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body style="border-style: solid;"> 
        <div class="border"> 
            <p>Some text.</p>
        </div>
        <div class="border1"> 
            <p>Some text.</p>
        </div>
        <div class="noborder"> 
            <p>Some text.</p>
        </div>
        <p></p>
       
    </body>
</html>