<!DOCTYPE html>
<html>
    <head>
        <style>
          div{
            background-color: aquamarine;
            padding:20px

          }
          a:link {
            color: rgb(106, 224, 112);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(92, 85, 48);
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }

        </style>
    </head>
    <body style="border-style:solid;">
       <div>
        <a href="https://www.google.com/"><u>This is a link</u></a>
       </div>
    </body>
</html>